# IntentoNetCore1

./: IntentoNetCore1.sln  pag.html
IntentoNetCore1/: IntentoNetCore1.csproj  Program.cs  Startup.cs  appsettings.json
IntentoNetCore1/Controllers/: AccountController.cs  HomeController.cs  SeccionesController.cs
IntentoNetCore1/Models/: ErrorViewModel.cs
IntentoNetCore1/Models/DB/: Cont.cs  Contenido.cs  ContenidoNuevo.cs  DetallesPag.cs  IntranetDB.cs  ListPag.cs  MenuNuevo.cs  Menus.cs  Paginas.cs  Usuario.cs
IntentoNetCore1/Properties/: launchSettings.json
IntentoNetCore1/Views/: _ViewImports.cshtml
IntentoNetCore1/Views/Account/: Login.cshtml
IntentoNetCore1/Views/Home/: Index.cshtml
IntentoNetCore1/Views/Secciones/: AdministradorMenus.cshtml  AgregarMenuNuevo.cshtml  AgregarSeccionContenidoNueva.cshtml  AgregarSubMenuNuevo.cshtml  AllContents.cshtml  BorrPag.cshtml  BorrarMenu.cshtml  BorrarSeccionContenido.cshtml  ComprobarSubmenus.cshtml  ContenidosPagina.cshtml  Index.cshtml  ModPag.cshtml  ModificarHtmlContenido.cshtml  ModificarMenu.cshtml  ModificarSeccionContenido.cshtml  PagNueva.cshtml  PaginasHuerfanas.cshtml  TodasPag.cshtml
IntentoNetCore1/Views/Shared/: _Layout.cshtml
IntentoNetCore1/wwwroot/css/: site.css  style.css
IntentoNetCore1/wwwroot/js/CKEditor5/: README.md  package.json  webpack.config.js
IntentoNetCore1/wwwroot/js/CKEditor5/sample/: index.html
IntentoNetCore1/wwwroot/js/CKEditor5/src/: ckeditor.js
